<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Charmeleon</h1> 
        <li> <a href="index.html">Volver al menu</a></li>
        <li><a href="pokedex.html">Volver al pokedex</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/005.png">
            <p>Este Pokémon de naturaleza agresiva ataca en combate con su cola llameante y hace trizas al rival con sus afiladas garras.</p>
            <fieldset>
                <ul>
                    <li>Altura 1,1 M</li>
                    <li>Categoria: Llama</li>
                    <li>Peso 19,0 kg</li>
                    <li>Tipo: Fuego</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <h2>Diferencia de genero</h2>
                <img src="https://pm1.narvii.com/6232/c94fcfbe20b0e0c51c8dd1fb881d6ca22409acf3_hq.jpg">
            </fieldset>
            <br>
            <fieldset>
                <h2>Evoluciones</h2>
                <a href="charmander.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png" width="380"></a>
                <a href="charmeleon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/005.png" width="380"></a>
                <a href="charizard.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png" width="380"></a>
            </fieldset>
        </section>
    </main>
</body>
</html>