<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Charmander</h1> 
        <li> <a href="index.html">Volver al menu</a></li>
        <li><a href="pokedex.html">Volver al pokedex</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png">
            <p>Prefiere las cosas calientes. Dicen que cuando llueve le sale vapor de la punta de la cola.</p>
            <fieldset>
                <ul>
                    <li>Altura 0,6 M</li>
                    <li>Categoria: Lagartija</li>
                    <li>Peso 8,5 kg</li>
                    <li>Tipo: Fuego</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <h2>Diferencia de genero</h2>
                <img src="https://pm1.narvii.com/6202/cc649f9fe5de9443fe09ecbd6dfd34388a347da7_hq.jpg">
            </fieldset>
            <br>
            <fieldset>
                <h2>Evoluciones</h2>
                <a href="charmander.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png" width="380"></a>
                <a href="charmeleon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/005.png" width="380"></a>
                <a href="charizard.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png" width="380"></a>
            </fieldset>
        </section>
    </main>
</body>