<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Charizard</h1> 
        <li> <a href="index.html">Volver al menu</a></li>
        <li><a href="pokedex.html">Volver al pokedex</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png">
            <p>Escupe un fuego tan caliente que funde las rocas. Causa incendios forestales sin querer.</p>
            <fieldset>
                <ul>
                    <li>Altura 1,7 M</li>
                    <li>Categoria: Llama</li>
                    <li>Peso 90,5 kg</li>
                    <li>Tipo: Fuego/Volador</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <h2>Diferencia de genero</h2>
                <img src="https://pm1.narvii.com/6232/4eb6700f37cc4333738277d3b538a747b4e5f07c_hq.jpg">
            </fieldset>
            <br>
            <fieldset>
                <h2>Evoluciones</h2>
                <a href="charmander.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png" width="380"></a>
                <a href="charmeleon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/005.png" width="380"></a>
                <a href="charizard.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png" width="380"></a>
            </fieldset>
        </section>
    </main>
</body>
</html>