<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Cosmog</h1> 
        <li> <a href="index.html">Volver al menu</a></li>
        <li><a href="pokedex.html">Volver al pokedex</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/789.png">
            <p>Hasta la brisa más leve es capaz de arrastrar su cuerpo, compuesto de una materia gaseosa inestable, pero no parece que eso le moleste.</p>
            <fieldset>
                <ul>
                    <li>Altura 0,2 M</li>
                    <li>Categoria: Nebulosa</li>
                    <li>Peso 0,1 kg</li>
                    <li>Tipo: Psiquico</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <h2>Diferencia de genero</h2>
                <img src="img/789.png">
            </fieldset>
            <br>
            <fieldset>
                <h2>Evoluciones</h2>
                <a href="cosmog.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/789.png" width="380"></a> 
                <a href="cosmoem.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/790.png" width="380"></a> 
                <a href="solgaleo.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/791.png" width="380"></a> 
                <a href="lunala.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/792.png" width="380"></a> 
            </fieldset>
        </section>
    </main>
</body>
</html>