<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Croconaw</h1> 
        <li> <a href="index.html">Volver al menu</a></li>
        <li><a href="pokedex.html">Volver al pokedex</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/159.png">
            <p>Una vez que Croconaw le ha clavado los colmillos a su presa, es imposible que escape porque los tiene hacia adentro como si fueran anzuelos. Cuando Croconaw hinca los dientes, no hay escapatoria.</p>
            <fieldset>
                <ul>
                    <li>Altura 1,1 M</li>
                    <li>Categoria: Fauces</li>
                    <li>Peso 25,0 kg</li>
                    <li>Tipo: Agua</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <h2>Diferencia de genero</h2>
                <img src="img/159.png">
            </fieldset>
            <br>
            <fieldset>
                <h2>Evoluciones</h2>
                <a href="totodile.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/158.png" width="380"></a> 
                <a href="croconaw.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/159.png" width="380"></a>
                <a href="feraligatr.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/160.png" width="380"></a>
            </fieldset>
        </section>
    </main>
</body>
</html>