<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Entrenador</h1>
        <li> <a href="index.html">Volver al menu</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <div id="Nombre">
                <img src="https://static.wikia.nocookie.net/disgaea-rpg/images/3/32/Chara-illust-16.png/revision/latest?cb=20190627225842" width="350" alt="Entrenador">
                <h2>Tamaki la entrenadora</h2>
                <br>
                <fieldset>
                    <legend>Compañeros pokemon</legend>
                    <ul>
                        <a href="charizard.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png" width="380"></a>
                        <a href="gengar.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/094.png" width="380"></a>
                        <a href="lunala.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/792.png" width="380"></a>
                        <a href="feraligatr.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/160.png" width="380"></a>
                        <a href="umbreon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/197.png" width="380"></a>
                        <a href="eternatus.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/890.png" width="380"></a>
                    </ul>
                </fieldset>
                <br>
                <fieldset>
                    <legend>Recorrido del entrenador</legend>
                    <ul>
                        <li>Inicio su aventura en pueblo paleta</li>
                        <li>Enfrento al primer lider de gimnasio Brock en ciudad plateada, este lider usaba pokemon tipo roca, al derrotar a este lider la entrenadora gano su medalla roca</li>
                        <img src="https://static.wikia.nocookie.net/espokemon/images/3/39/Medalla_Roca.png/revision/latest/scale-to-width-down/60?cb=20130327173400">
                        <li>En su camino hacia el segundo gimnasio capturo al pokemon llamado gastly y lo capturo</li>
                        <a href="gastly.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/092.png" width="200"></a>
                        <li>Enfrento al segundo lider de gimnasio Misty en ciudad celeste, este lider usaba pokemon tipo agua, al derrotar a este lider la entrenadora gano su medalla cascada</li>
                        <img src="https://static.wikia.nocookie.net/espokemon/images/6/60/Medalla_Cascada.png/revision/latest/scale-to-width-down/60?cb=20130327173411">
                        <li>En su recorrido se encontro con Vaporeon pero no lo pudo capturar</li>
                        <a href="vaporeon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/134.png" width="200"></a>
                        <li>Enfrento al tercer lider de gimnasio Surge en ciudad carmin, este lider usaba pokemon tipo electrico, al derrotar a este lider la entrenadora gano su medalla trueno</li>
                        <img src="https://static.wikia.nocookie.net/espokemon/images/e/e6/Medalla_Trueno.png/revision/latest/scale-to-width-down/60?cb=20130915183203">
                        <li>Enfrento al cuarto lider de gimnasio Erika en ciudad azulona, este lider usaba pokemon tipo planta, al derrotar a este lider la entrenadora gano su medalla arcoiris</li>
                        <img src="https://static.wikia.nocookie.net/espokemon/images/0/09/Medalla_Arco%C3%ADris.png/revision/latest/scale-to-width-down/60?cb=20130327173435">
                        <li>En camino hacia el quinto gimnasio la entrenadora Tamaki se encontro con el pokemon legendario mewtwo y con mucho esfuerzo lo logro capturar</li>
                        <a href="mewtwo.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/150.png" width="200"></a>
                        <li>Despues de lograr esa exitosa captura siguio su camino hacia el quinto lider de gimansio Sachiko en ciudad fucsia, este lider usaba pokemon de tipo veneno, al derrotar a este lider la entrenadora gano su medalla alma</li>
                        <img src="https://static.wikia.nocookie.net/espokemon/images/c/c5/Medalla_Alma.png/revision/latest/scale-to-width-down/60?cb=20130327173447">
                        <li>Su encuentro con el sexto lider de gimnasio le genero un gran dificultad a la entrenadora Tamaki pero al final logro vencer a Sabrina en ciudad azafran, esta lider usaba pokemon tipo psiquico y al derrotarla gano su medalla pantano</li>
                        <img src="https://static.wikia.nocookie.net/espokemon/images/c/c2/Medalla_Pantano.png/revision/latest/scale-to-width-down/60?cb=20130327173457">
                        <li>Nuestra entrenadora estando cerca de completar todos los gimnasios tuvo la fortuna de toparse con otro pokemon legendario llamado suicune y al final de la dura batalla logro capturar</li>
                        <a href="suicune.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/245.png" width="200"></a>
                        <li>Llegando a su septimo gimnasio tuvo que enfrentarse con el lider Blaine en la isla canela, este lider usaba pokemon tipo fuego, al final lo derroto y consiguio su medalla volcan</li>
                        <img src="https://static.wikia.nocookie.net/espokemon/images/9/93/Medalla_Volc%C3%A1n.png/revision/latest/scale-to-width-down/60?cb=20130915183208">
                        <li>En camino al ultimo gimnasio nuestra entrenadora Tamaki se topo con un pokemon con el que habia soñado tener en su grupo, ya que de este pokemon legendario habian muchas leyendas el cual era lunala</li>
                        <a href="lunala.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/792.png" width="200"></a>
                        <li>Al ver a este gran pokemon no dudo en capturarlo pero al final este pokemon no se resistio y decidio acomparñar a nuestra entrenadora</li>
                        <li>Llegando al ultimo gimnasio le toco enfrentarse contra el gran Giovanni, siendo tambien el lider del equipo rocket, no fue una batalla facil para la entrenadora pero al final logro vencerlo y obtuvo la medalla tierra</li>
                        <img src="https://static.wikia.nocookie.net/espokemon/images/1/16/Medalla_Tierra.png/revision/latest/scale-to-width-down/60?cb=20130327173516">
                        <li>Despues de haber derrotado todos los gimnasios pokemon nuestra entrenadora Tamaki decidio seguir su camino como maestro pokemon y se propuso la meta de capturar todos los pokemones existentes en la era actual</li>
                    </ul>
                </fieldset>
</body>
</html>