<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Espeon</h1> 
        <li> <a href="index.html">Volver al menu</a></li>
        <li><a href="pokedex.html">Volver al pokedex</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/196.png">
            <p>Basándose en las corrientes de aire, predice cosas como el tiempo atmosférico o la próxima acción del enemigo.</p>
            <fieldset>
                <ul>
                    <li>Altura 0,9 M</li>
                    <li>Categoria: Sol</li>
                    <li>Peso 26,5 kg</li>
                    <li>Tipo: Psiquico</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <h2>Diferencia de genero</h2>
                <img src="img/196.png">
            </fieldset>
            <br>
            <fieldset>
                <h2>Evoluciones</h2>
                <a href="eevee.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/133.png" width="380"></a> 
                <a href="vaporeon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/134.png" width="380"></a>
                <a href="jolteon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/135.png" width="380"></a>
                <a href="flareon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/136.png" width="380"></a> 
                <a href="espeon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/196.png" width="380"></a>
                <a href="umbreon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/197.png" width="380"></a>
                <a href="leafeon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/470.png" width="380"></a> 
                <a href="glaceon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/471.png" width="380"></a>
                <a href="sylveon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/700.png" width="380"></a>
            </fieldset>
        </section>
    </main>
</body>
</html>