<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Eternatus</h1> 
        <li> <a href="index.html">Volver al menu</a></li>
        <li><a href="pokedex.html">Volver al pokedex</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/890.png">
            <p>Se alimenta de la energía que brota de la tierra de Galar absorbiéndola por el núcleo del pecho.</p>
            <fieldset>
                <ul>
                    <li>Altura 20,0 M</li>
                    <li>Categoria: Gigantesco</li>
                    <li>Peso 950,0 kg</li>
                    <li>Tipo: Veneno/Dragon</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <h2>Diferencia de genero</h2>
                <img src="img/890.png">
            </fieldset>
            <br>
            <fieldset>
                <h2>Evoluciones</h2>
                <li>No tiene evolucion ni evoluciona de ningun pokemon</li>
                <a href="eternatus.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/890.png" width="380"></a> 
            </fieldset>
        </section>
    </main>
</body>
</html>