<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Feraligatr</h1> 
        <li> <a href="index.html">Volver al menu</a></li>
        <li><a href="pokedex.html">Volver al pokedex</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/160.png">
            <p>Feraligatr intimida a sus oponentes abriendo las grandes fauces que tiene. En combate, golpea el suelo bruscamente con las gruesas y fuertes patas traseras que tiene para cargar contra su rival a una velocidad de vértigo.</p>
            <fieldset>
                <ul>
                    <li>Altura 2,3 M</li>
                    <li>Categoria: Fauces</li>
                    <li>Peso 88,8 kg</li>
                    <li>Tipo: Agua</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <h2>Diferencia de genero</h2>
                <img src="img/160.png">
            </fieldset>
            <br>
            <fieldset>
                <h2>Evoluciones</h2>
                <a href="totodile.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/158.png" width="380"></a> 
                <a href="croconaw.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/159.png" width="380"></a>
                <a href="feraligatr.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/160.png" width="380"></a>
            </fieldset>
        </section>
    </main>
</body>
</html>