<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Haunter</h1> 
        <li> <a href="index.html">Volver al menu</a></li>
        <li><a href="pokedex.html">Volver al pokedex</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/093.png">
            <p>Su lengua está hecha de gas. Si lame a su víctima, esta sufrirá constantes temblores hasta fallecer.</p>
            <fieldset>
                <ul>
                    <li>Altura 1,6 M</li>
                    <li>Categoria: Gas</li>
                    <li>Peso 0,1 kg</li>
                    <li>Tipo: Fantasma/Veneno</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <h2>Diferencia de genero</h2>
                <img src="img/93.png">
            </fieldset>
            <br>
            <fieldset>
                <h2>Evoluciones</h2>
                <a href="gastly.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/092.png" width="380"></a>
                <a href="haunter.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/093.png" width="380"></a>
                <a href="gengar.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/094.png" width="380"></a>
            </fieldset>
        </section>
    </main>
</body>
</html>