<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Preguntas del parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Preguntas del parcial</h1></header>
    <li> <a href="index.html">Volver al menu</a></li>
    <main>
        <section>
                <h2>Preguntas</h2>
            <article>
                <p>Diferencias entre un sitio web dinamico y uno estatico</p>
                <ul>
                    <li>La estatica se enfoca principalmente en mostrar informacion permanente</li>
                    <li>La dinamica es la que contiene aplicaciones dentro de la pagina, es decir, el navegante tiene mas
                        interactividad con la pagina</li>
                    <li>En las paginas web estaticas no se utilizan bases de datos, el tiempo de manejo es
                        mucho menor</li>
                    <li>Las dinamicas son paginas que tienen contenido facil y es frecuentemente modificado</li>
                </ul>
                <p>Importancia de construir su HTML aplicando semántica.</p>
                <ul>
                    <li>La impotancia de esta semantica es para reforzar la presentacion de la misma pagina</li>
                    <li>El uso de etiquetas puede poner la pagina mas dinamica para que el usuario pueda permanecer en esta</li>
                    <li>Mejor accesibilidad</li>
                </ul>
                <p>Listado de mínimo 5 lenguajes de programación con almenas un framework.</p>
                <ul>
                    <li>PHP</li>
                    <li>Python</li>
                    <li>Javascript</li>
                    <li>Java</li>
                    <li>Ruby</li>
                </ul>
                <p>Explique la forma de construir usar la etiqueta nav y que los elementos tengan alineación 
                    horizontal</p>
                <ul>
                    <li>La etiqueta nav se usa para proporcionar enlaces de navegacion, es decir, son menus, contenidos e indices</li>
                    <li>Para colocar el menu horizontal lo que se necesita es introducir el codigo en la etiqueta nav del menu</li>
                    <li>Despues pasamos a css y agregamos el codigo display: inline-block</li>
                    <li>Con ese codigo nos permite colocar el menu de la etiqueta nav en horizontal</li>
                </ul>
                <p> Escriba semánticamente la estructura para agregar una imagen.</p>
                <ul>
                    <li>la estructura es img src="url de la imagen";</li>
                </ul>
                <p>Indique que es un “em” y un “rem”.</p>
                <ul>
                    <li>la unidad "em" tiene como referencia de medida el font-size del elemento actual</li>
                    <li>la unidad "rem" tiene como referencia de medida el font-size del elemento root, la etiqueta html</li>
                </ul>
                <p>Escriba el selector universal con las reglas para resetear márgenes, paddings entre otros</p>
                <ul>
                    <li>El selector universal se basa en un *</li>
                </ul>
                <p> Describa brevemente su proyecto integrador.</p>
                <ul>
                    <li>Crear un software que le ayude al usuario a armar una PC</li>
                    <li>Mantener una base de datos actualizada con todos los componentes y precios de hardware necesarios para armar una PC</li>
                    <li>Para todo el público en general, ya que esta herramienta les ayuda a armar un PC de acuerdo a sus necesidades y a su presupuesto</li>
                </ul>
            </article>
        </section>
    </main>
</body>
</html>