<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Lunala</h1> 
        <li> <a href="index.html">Volver al menu</a></li>
        <li><a href="pokedex.html">Volver al pokedex</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/792.png">
            <p>Aparece en obras de la literatura antigua en las que se refieren a él como la "criatura que invoca a la luna".</p>
            <fieldset>
                <ul>
                    <li>Altura 4,0 M</li>
                    <li>Categoria: Corona Lunar</li>
                    <li>Peso 120,0 kg</li>
                    <li>Tipo: Psiquico/Fantasma</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <h2>Diferencia de genero</h2>
                <img src="img/792.png">
            </fieldset>
            <br>
            <fieldset>
                <h2>Evoluciones</h2>
                <a href="cosmog.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/789.png" width="380"></a> 
                <a href="cosmoem.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/790.png" width="380"></a> 
                <a href="lunala.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/792.png" width="380"></a> 
            </fieldset>
        </section>
    </main>
</body>
</html>