<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Mewtwo</h1> 
        <li> <a href="index.html">Volver al menu</a></li>
        <li><a href="pokedex.html">Volver al pokedex</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/150.png">
            <p>Su ADN es casi el mismo que el de Mew. Sin embargo, su tamaño y carácter son muy diferentes.</p>
            <fieldset>
                <ul>
                    <li>Altura 2,0 M</li>
                    <li>Categoria: Genetico</li>
                    <li>Peso 122,0 kg</li>
                    <li>Tipo: Psiquico</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <h2>Diferencia de genero</h2>
                <img src="img/150-1.png">
            </fieldset>
            <br>
            <fieldset>
                <h2>Evoluciones</h2>
                <li>No tiene evolucion ni evoluciona de ningun pokemon</li>
                <a href="mewtwo.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/150.png" width="380"></a> 
            </fieldset>
        </section>
    </main>
</body>
</html>