<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pokedex Online</h1>
    <li> <a href="index.html">Volver al menu principal</a></li>
    <li><a href="pokedex.html">Volver al pokedex</a></li>
    <br>
</body>
<main>
    <section>
    <fieldset>
        <a href="charmander.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png" width="380"></a> 
        <a href="charmeleon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/005.png" width="380"></a>
        <a href="charizard.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png" width="380"></a>
    </fieldset>
    <br>
    <fieldset>
        <a href="gastly.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/092.png" width="380"></a> 
        <a href="haunter.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/093.png" width="380"></a>
        <a href="gengar.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/094.png" width="380"></a>
    </fieldset>
    <br> 
    <fieldset>
    <a href="eevee.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/133.png" width="380"></a> 
    <a href="vaporeon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/134.png" width="380"></a>
    <a href="jolteon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/135.png" width="380"></a>
    <a href="flareon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/136.png" width="380"></a> 
    <a href="espeon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/196.png" width="380"></a>
    <a href="umbreon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/197.png" width="380"></a>
    <a href="leafeon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/470.png" width="380"></a> 
    <a href="glaceon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/471.png" width="380"></a>
    <a href="sylveon.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/700.png" width="380"></a>
    </fieldset>
    <br>
    <fieldset>
        <a href="totodile.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/158.png" width="380"></a> 
        <a href="croconaw.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/159.png" width="380"></a>
        <a href="feraligatr.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/160.png" width="380"></a>
    </fieldset>
    <br>
    <fieldset>
        <a href="mewtwo.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/150.png" width="380"></a> 
        <a href="suicune.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/245.png" width="380"></a>
        <a href="eternatus.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/890.png" width="380"></a>
    </fieldset>
    <br>
    <fieldset>
        <a href="cosmog.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/789.png" width="380"></a> 
        <a href="cosmoem.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/790.png" width="380"></a> 
        <a href="solgaleo.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/791.png" width="380"></a> 
        <a href="lunala.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/792.png" width="380"></a> 
    </fieldset>
    </section>
</main>
</body>
</html>