<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Solgaleo</h1> 
        <li> <a href="index.html">Volver al menu</a></li>
        <li><a href="pokedex.html">Volver al pokedex</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/791.png">
            <p>Es capaz de crear Ultraumbrales a través de los cuales formas de vida y energía procedentes de otros mundos acuden al nuestro.</p>
            <fieldset>
                <ul>
                    <li>Altura 3,4 M</li>
                    <li>Categoria: Corona Solar</li>
                    <li>Peso 230,0 kg</li>
                    <li>Tipo: Psiquico/Acero</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <h2>Diferencia de genero</h2>
                <img src="img/791.png">
            </fieldset>
            <br>
            <fieldset>
                <h2>Evoluciones</h2>
                <a href="cosmog.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/789.png" width="380"></a> 
                <a href="cosmoem.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/790.png" width="380"></a> 
                <a href="solgaleo.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/791.png" width="380"></a> 
            </fieldset>
        </section>
    </main>
</body>
</html>