<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Suicune</h1> 
        <li> <a href="index.html">Volver al menu</a></li>
        <li><a href="pokedex.html">Volver al pokedex</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/245.png">
            <p>Suicune emana la pureza de los manantiales. Suele corretear por el campo con gran elegancia. Este Pokémon tiene el poder de purificar el agua contaminada.</p>
            <fieldset>
                <ul>
                    <li>Altura 2,0 M</li>
                    <li>Categoria: Aurora</li>
                    <li>Peso 187,0 kg</li>
                    <li>Tipo: Agua</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <h2>Diferencia de genero</h2>
                <img src="img/245.png">
            </fieldset>
            <br>
            <fieldset>
                <h2>Evoluciones</h2>
                <li>No tiene evolucion ni evoluciona de ningun pokemon</li>
                <a href="suicune.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/245.png" width="380"></a> 
            </fieldset>
        </section>
    </main>
</body>
</html>