<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Totodile</h1> 
        <li> <a href="index.html">Volver al menu</a></li>
        <li><a href="pokedex.html">Volver al pokedex</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/158.png">
            <p>Totodile tiene cuerpo pequeño, pero fuertes mandíbulas. A veces, piensa que solo está dando un mordisquito y hace unas heridas bastante considerables.</p>
            <fieldset>
                <ul>
                    <li>Altura 0,6 M</li>
                    <li>Categoria: Fauces</li>
                    <li>Peso 9,5 kg</li>
                    <li>Tipo: Agua</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <h2>Diferencia de genero</h2>
                <img src="img/158.png">
            </fieldset>
            <br>
            <fieldset>
                <h2>Evoluciones</h2>
                <a href="totodile.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/158.png" width="380"></a> 
                <a href="croconaw.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/159.png" width="380"></a>
                <a href="feraligatr.html"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/160.png" width="380"></a>
            </fieldset>
        </section>
    </main>
</body>
</html>