<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Documento PDF</h1>
        <li> <a href="index.html">Volver al menu</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <center>
        <iframe src="img/PROYECTO DE ARQUITECTURA.pdf" frameborder="0"></iframe>
        </center>
    </main>
</body>
</html>