<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Proyecto</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
        <nav>
            <ul class="menu">
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="problematica.html">Problematica</a></li>
                <li> <a href="objetivos.html">Objetivos</a></li>
                <li> <a href="usuarios.html">Usuarios beneficiados</a></li>
                <li> <a href="plan.html">Plan del proyecto</a></li>
                <li> <a href="presupuesto.html">Presupuesto</a></li>
                <li> <a href="documento.html">Documento PDF</a></li>
            </ul>
        </nav>
    <section>
        <h1>BuildmyPC</h1>
        <img src="https://pbs.twimg.com/media/EdKBW71WkAEeoDF?format=jpg&name=large" width="1000">
        <br>
        <fieldset>
            <legend>Introduccion</legend>
            <ul>
                <p>En la epoca actual la informatica ha evolucionado a tal punto que es necesario un computador
                    para cualquier medio de trabajo, con este desarrollo de la tecnologia que estamos viendo día a día,
                    se puede ver que algunas personas necesitan un ordenador pero al no tener tanto conocimiento de este tema
                    prefieren evitar armar un PC y comprarlo en una tienda comun y corriente, al realizar este tipo de acciones
                    puede que el ordenador que halla comprado no les ayude a mejorar su rendimiento de trabajo o en otras ocasiones 
                    puede que el ordenador no le sirve para la actividad o hobby que estaba buscando.
                </p>
                <p>Lo que se quiere realizar con este proyecto es que los usuarios que ingresen a nuestra aplicacion web
                    puedan conseguir un buen setup para los beneficios que necesite el usuario, es decir, le brindaremos
                    toda la informacion posible para armar su PC ajustandolo al presupuesto que tenga permitido el usuario.
                </p>
            </ul>
        </fieldset>
    </section>
</body>
</html>