<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Objetivos</h1>
        <li> <a href="index.html">Volver al menu</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
                <img src="https://coworkingfy.com/wp-content/uploads/2020/03/M%C3%A9todos-para-definir-objetivos-1024x612.jpg" width="350">
                <br>
                <fieldset>
                    <legend>Objetivo general</legend>
                    <ul>
                        <li>Desarrollar un método intuitivo y accesible para personas que quieran saber qué hardware les convendría
                            adquirir para un PC dispuesto a sus necesidades de uso y su presupuesto. Utilizando un aplicativo web con
                            filtros de naturaleza no técnica que permanezca con las últimas actualizaciones en precios y disponibilidad
                            de los componentes. </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>Obejtivos especificos</legend>
                    <ul>
                        <li>Brindar facilidad a los usuarios menos experimentados en temas tecnológicos la opción de conseguir el mejor setup con base en su necesidad.</li>
                        <li>Tener disponibilidad de enlaces actualizados a tiendas internacionales con stock de los componentes.</li>
                        <li>Desarrollar una interfaz intuitiva, con filtros claros y resultados con información relevante de cada componente.</li>
                    </ul>
                </fieldset>
        </section>
    </main>
</body>
</html>