<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Plan del proyecto</h1>
        <li> <a href="index.html">Volver al menu</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
                <img src="https://nothingad.com/wp-content/uploads/2019/07/Por-que-es-importante-un-buen-plan-de-marketing-online.jpg" width="500">
                <br>
                <fieldset>
                    <legend>Plan general</legend>
                    <ul>
                        <li>Debido a la necesidad de algunas personas para armar un pc teniendo en cuenta su presupuesto,
                            se desarrollará un software para el cual le indicará al usuario que pc puede armar con dicho presupuesto.</li>
                        <li>Uno de los alcances de la propuesta  busca darle diferentes opciones al  usuario para escoger, 
                            con opciones sencillas y de fácil interpretación, buscando que las personas solo necesitarán saber
                             para qué necesitan el pc y cuánto se dispondrán a gastar en él.</li>
                        <li>Nuestro objetivo principal  es ayudar a los usuarios  a obtener un pc con el presupuesto y con el mejor estándar.</li>
                        <li>Para tener una eficiencia en el desarrollo del proyecto a cada miembro se le asigna roles y responsabilidades.</li>
                        <li>Para la administración de los tiempos del proyecto se elaborará un cronograma el cual tendrá  fases
                            y cada fase tendrá sus tareas donde  tendrá los tiempos de inicio y finalización de cada etapa.</li>
                    </ul>
                </fieldset>
        </section>
    </main>
</body>
</html>