<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Presupuesto</h1>
        <li> <a href="index.html">Volver al menu</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
                <img src="img/001.png" width="800">
        </section>
    </main>
</body>
</html>