<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Problematica</h1>
        <li> <a href="index.html">Volver al menu</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
                <img src="https://andreagirl2000.files.wordpress.com/2011/12/65.jpg?w=584" width="350">
                <br>
                <fieldset>
                    <legend>Como elegir un computador</legend>
                    <ul>
                        <p>Tal vez ese computador de su casa ya no resiste tener Spotify, Excel y otros programas
                             abiertos al mismo tiempo. Incluso, si usted es aficionado a los videojuegos puede que 
                             quizás sienta que su máquina se está recalentando, o no funciona bien para jugar en línea. 
                             Lo mismo le puede ocurrir si estudió Diseño y el computador ya no responde a sus comandos en Photoshop, 
                             Illustrator o cualquier otro programa.</p>
                        <p> A la hora de comprar computador hay que tener en cuenta muchos factores. Desde el uso que se le va a dar,
                             hasta el presupuesto que tiene para gastar. También hay que tener en cuenta que los componentes puedan durar 
                             un buen tiempo o ver cuáles se pueden modificar para que siga funcionando de la mejor manera. 
                             Elegir una combinación de características, u otra, depende también del uso que le vaya a dar, es importante
                              tener siempre en cuenta estos aspectos al estudiar los pormenores de cada computador.</p>
                    </ul>
                </fieldset>
        </section>
    </main>
</body>
</html>

    