<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Usuarios beneficiados</h1>
        <li> <a href="index.html">Volver al menu</a></li>
        <nav>
        </nav>
    </header>
    <main>
        <section>
                <img src="https://www.osi.es/sites/default/files/images/imagen-decorativa-infografia-cuentas-usuario.png" width="500">
                <br>
                <br>
                <fieldset>
                    <ul>
                        <p>Los usuarios beneficiados serán las personas que tengan acceso a internet y tengan experiencia
                            manejando la web. Cabe resaltar que si una persona quiere adquirir un PC ajustado a sus necesidades
                            es porque tiene conocimiento y manejo de las herramientas necesarias para acceder al aplicativo web
                            y utilizarlo. Sin embargo el público objetivo puede verse reducido a personas que tengan libertad financiera
                            o que les interese realmente tener un uso específico para la máquina.  
                        </p>
                    </ul>
        </section>
    </main>
</body>
</html>